# RightMove.Scraper

./: ActivatorInjector.cs  RightMove.csproj  RightMoveCodes.cs
DataTypes/: Enums.cs  RightMoveProperty.cs  RightMovePropertyPage.cs  RightMoveSearchItemCollection.cs  RightMoveSearchPage.cs  RightMoveSearchResult.cs  SearchParams.cs
Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Factory/: Factory.cs  IFactory.cs  RightMoveParserFactory.cs  RightMovePropertyFactory.cs  SearchPageParserServiceFactory.cs  ServiceFactory.cs
Helpers/: RightMoveParserHelper.cs  UrlHelper.cs
JsonObjects/: RightMovePropertyPageJson.cs
Services/: HttpService.cs  IPropertyPageParser.cs  PropertyPageParserService.cs  RightMoveOutcodeService.cs  RightMoveParser.cs  RightMoveRegionService.cs  SearchPageParserService.cs
